<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Specs</title>

  <!-- jasmine! -->
  <link rel="shortcut icon" type="image/png" href="lib/jasmine_favicon.png">
  <link rel="stylesheet" href="css/jasmine.css">
  <script src="lib/jasmine.js"></script>
  <script src="lib/jasmine-html.js"></script>
  <script src="lib/boot.js"></script>

  <!-- include source files here... -->
  <script src="lib/jquery.js"></script>
  <script src="js/main.js"></script>

  <!-- include spec files here... -->
  <script src="spec/my_spec.js"></script>

</head>
<body>
</body>
</html>
